<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Greeting</title>
</head>
<body>
    <h1>Random Greeting</h1>
    <p id="greeting">Waiting for greeting...</p>
    <button onclick="window.location.href='/';">Back to Home</button>
</body>
<script>
    // JavaScript to fetch a random greeting from the server
    async function fetchRandomGreeting() {
        try {
            const response = await fetch('/random_greeting');
            const text = await response.text();
            const name = 'User'; // Static example, replace with dynamic data if available
            document.getElementById('greeting').innerText = `${text}, ${name}`;
        } catch (error) {
            console.error('Fetching random greeting failed:', error);
            document.getElementById('greeting').innerText = 'Failed to fetch greeting.';
        }
    }

    // Call the function when the page loads
    window.onload = fetchRandomGreeting;
</script>
</html>
