<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <h1>Welcome to Our Web App</h1>
    
    <p>Click below to receive a random greeting:</p>
    <a href="/greeting.html">Get a Random Greeting</a>

    <h2>Get a Motivational Message</h2>
    <p>Enter your name to receive a personalized motivational message:</p>
    <form id="motivationForm">
        <input type="text" id="nameInput" placeholder="Enter your name" required>
        <button type="submit">Get Motivation</button>
    </form>
</body>
<script>
    document.getElementById('motivationForm').onsubmit = function() {
        var name = document.getElementById('nameInput').value;
        window.location.href = '/motivate/' + encodeURIComponent(name);
        return false; // Prevent the default form submit
    }
</script>

</html>
